<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Learn Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      .box{
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }
      body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p, h3, ul{
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav{
        background: steelblue;
        color: white;
      }
    </style>

</head>
<body>
    <h1>Hello, Vue :)</h1>
    

      <div id="app">
        <!-- <h2>{{ filteredBooks }}</h2> -->
        <!-- <div v-if="showbooks">
        <h1>{{title}} - {{author}} - {{age}}</h1>
       </div> -->

       <!-- Atrribute Binding -->
       <!-- <a  :href="url">Github</a> -->
      
       <div v-if="showbooks">
            <ul>
              <li v-for="book in filteredBooks" :class="{fav:book.isFav}" @click="toggleFav(book)">
                <img :src="book.img" :alt="book.title" style="height: 60px;width:60px;">
                <h3>{{ book.title }}</h3>
                <h4>{{ book.author }}</h4>
                <p>{{ book.age }}</p>

              </li>
            </ul>
       </div>
      <button @click="toggleShow" class="btn btn-info text-white">
        <span v-if="showbooks">Hide Books</span>
        <span v-else>Show Books</span>
       </button><br>
       <!-- <div v-show="showbooks">currently showing books</div><br> -->
 <!-- 
        <button @click="age++">Increase Age</button>
        <button @click="age--">Decrease Age</button>
        <div @click="changeTitle('Something Else')">Change Title
        </div>
        <br> -->

        <!-- mouse events  -->
        <!-- <div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent ">doubleclick </div>
        <div class="box" @mousemove="handleMouse">Mousmove - {{x}} - {{y}}</div>  -->

       
      </div>

    <script src="app.js"></script>
</body>
</html>